Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CppUTest Manager
Bundle-SymbolicName: com.cpputest.manager;singleton:=true
Bundle-Version: 1.1.0.qualifier
Export-Package: com.cpputest.manager.view
Bundle-Activator: com.cpputest.manager.Activator
Bundle-ClassPath: .
Bundle-Vendor: jun
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.jface.text;bundle-version="3.0.0",
 org.eclipse.ui.console;bundle-version="3.0.0",
 org.eclipse.debug.core;bundle-version="3.0.0",
 org.eclipse.debug.ui;bundle-version="3.0.0",
 org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.0",
 org.eclipse.jdt.ui;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="3.0.0",
 org.eclipse.ui.editors;bundle-version="3.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.8
Automatic-Module-Name: com.cpputest.manager
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
