Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CppUTestPlugin
Bundle-SymbolicName: com.example.cpputest; singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.example.cpputest.view
Bundle-Activator: com.example.cpputest.Activator
Bundle-ClassPath: .
Bundle-Vendor: junp
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.jface.text;bundle-version="3.0.0",
 org.eclipse.ui.console;bundle-version="3.0.0",
 org.eclipse.debug.core;bundle-version="3.0.0",
 org.eclipse.debug.ui;bundle-version="3.0.0",
 org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.0",
 org.eclipse.jdt.ui;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.example.cpputest
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
